CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C00170	5-Methylthioadenosine	-6.76	row1881	E805
tmndnccrn	Timnodonyl carnitine	5.21	row7314	E934
C00256	D-Lactate	35.62	row204	E93
C00319	Sphingosine	-5.48	row1798	E762
C00362	dGMP	7.89	row7591	E845
C00780	Serotonin	14.27	row6211	E1137
CE5586	dehydrospermidine	6.45	row591	E332
C00542	Cystathionine	-5.44	row5780	E670
C00062	L-Arginine	-23.32	row970	E522
C00127	Oxidized glutathione	-19.16	row1831	E783
CE5586	dehydrospermidine	6.22	row7223	E332
C00962	beta-D-Galactose	-7.06	row1239	E545
C00795	D-Tagatose; lyxo-Hexulose	-7.06	row1239	E545
C00491	L-Cystine; L-Dicysteine; L-alpha-Diamino-beta-dithiolactic acid	5.21	row5046	E702
odecrn	octadecenoyl carnitine	9.38	row7896	E1318
C00645	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose	-6.72	row7261	E660
vacccrn	Vaccenyl carnitine	9.38	row7896	E1318
C00079	L-Phenylalanine	-5.82	row862	E468
C00051	Reduced glutathione	-12.64	row1909	E391
C01074	N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc	-6.72	row7261	E660
C05844	5-L-Glutamyl-taurine	24.14	row1564	E272
C02934	3-Dehydrosphinganine	-5.48	row1798	E762
C00217	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid	8.04	row5017	E342
C02712	N-Acetylmethionine	-10.96	row5035	E1013
C00262	Hypoxanthine	24.79	row4993	E251
C00020	AMP	7.89	row7591	E845
C00643	5-Hydroxy-L-tryptophan	-6.72	row7261	E658
C00792	D-Arginine; D-2-Amino-5-guanidinovaleric acid	-23.32	row970	E522
C00327	L-Citrulline; 2-Amino-5-ureidovaleric acid; Citrulline	42.97	row7236	E517
C00147	Adenine	12.44	row5498	E247
C02220	2-Aminomuconate	12.44	row5498	E427
C00025	L-Glutamate	8.04	row5017	E342
C05648	5-Hydroxy-N-formylkynurenine; 5-Hydroxy-N-formyl-L-kynurenine	-6.25	row1654	E734
CE7072	13'-carboxy-gama-tocotrienol	7.59	row2289	E896
elaidcrn	Elaidic carnitine	9.38	row7896	E1318
C00186	L-Lactate	35.62	row204	E93
C01620		24.79	row4993	E251
C00074	Phosphoenolpyruvate	5.19	row7789	E480
C00140	N-Acetyl-D-glucosamine	-6.72	row7261	E660
C01045	N-Formyl-L-glutamate	10.41	row962	E532
C00792	D-Arginine; D-2-Amino-5-guanidinovaleric acid	-5.29	row957	E522
C00294	Inosine	42.09	row7975	E1326
C00921	Dihydropteroate; 7,8-Dihydropteroate	-6.39	row1947	E826
C00159	D-Mannose	-7.06	row1239	E545
C01613	Stachyose	5.72	row7188	E1257
C00360	dAMP	6.79	row7884	E849
C00504	Folate	9.92	row5715	E665
C01029		35.95	row7246	E1264
C00221	beta-D-Glucose	-7.06	row1239	E545
CE1661	gama-L-glutamyl-L-alpha-aminobutyrate	-6.72	row1561	E684
C00127	Oxidized glutathione	-93.14	row2490	E783
C00645	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose	11.31	row7931	E660
C00725	Lipoate; Lipoic acid; alpha-Lipoic acid; Thioctic acid	7.34	row7358	E1271
C00352	D-Glucosamine 6-phosphate	11.19	row1586	E210
C01074	N-Acetylgalactosamine; N-Acetylchondrosamine; 2-Acetamido-2-deoxygalactose; GalNAc	11.31	row7931	E660
C00239	dCMP	9.75	row7687	E1296
C00504	Folate	5.33	row2238	E665
C00031	D-Glucose	-7.06	row1239	E545
hdd2crn	trans-Hexadec-2-enoyl carnitine	17.51	row7894	E1317
C05648	5-Hydroxy-N-formylkynurenine; 5-Hydroxy-N-formyl-L-kynurenine	-6.72	row1561	E734
C00612	N1-Acetylspermidine	35.95	row7246	E1264
C01013	3-Hydroxypropanoate; 3-Hydroxypropanoic acid; 3-Hydroxypropionate; 3-Hydroxypropionic acid; Hydracrylic acid	35.62	row204	E93
C00127	Oxidized glutathione	-7.89	row2491	E783
C02291	L-Cystathionine	-8.17	row1370	E672
C00504	Folate	5.75	row2294	E665
C12214	Aminofructose 6-phosphate; Amino-D-fructose 6-phosphate	11.19	row1586	E210
C05648	5-Hydroxy-N-formylkynurenine; 5-Hydroxy-N-formyl-L-kynurenine	6.05	row5890	E734
C03740	5-L-Glutamyl-L-alanine	9.64	row6259	E1144
C00140	N-Acetyl-D-glucosamine	11.31	row7931	E660
C00137	myo-Inositol	-7.06	row1239	E545
C03824	2-Aminomuconate 6-semialdehyde	8.28	row6439	E461
ttdcrn	tetradecanoyl carnitine	5.32	row7026	E1247
C02336	beta-D-Fructose; beta-Fruit sugar; beta-D-arabino-Hexulose; beta-Levulose; Fructose	-7.06	row1239	E545
C00504	Folate	5.32	row2240	E665
C12144	Phytosphingosine; 4-D-Hydroxysphinganine	-6.65	row7689	E1297
C01042	N-Acetyl-L-aspartate	10.41	row962	E532
C02990	L-Palmitoylcarnitine	8.63	row6312	E1152
C00984	alpha-D-Galactose	-7.06	row1239	E545
C00184	Dihydroxyacetone	35.62	row204	E93
C03824	2-Aminomuconate 6-semialdehyde	-6.59	row825	E460
C05839	cis-beta-D-Glucosyl-2-hydroxycinnamate; beta-D-Glucosyl-2-coumarinate	-7.68	row1994	E846
C00315	Spermidine	6.45	row591	E332
C05938	L-4-Hydroxyglutamate semialdehyde	8.04	row5017	E342
C00267	alpha-D-Glucose	-7.06	row1239	E545
C00836	Sphinganine	-6.63	row1810	E771
C00127	Oxidized glutathione	-96.72	row1834	E783
hdcecrn	Hexadecenoyl carnitine	17.51	row7894	E1317
C00315	Spermidine	6.22	row7223	E332
C00062	L-Arginine	-5.29	row957	E522
C00051	Reduced glutathione	-20.98	row1837	E391
C00128	CMP-N-acetylneuraminate	-9.51	row5121	E800
C02291	L-Cystathionine	-5.44	row5780	E670
C04593	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate; Methylisocitrate; Methylisocitric acid	7.34	row7358	E1271
C00147	Adenine	5.58	row453	E246
C00542	Cystathionine	-8.17	row1370	E672
